<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
	<HEAD>
		<TITLE>(toolbar)</TITLE>
		<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
	</HEAD>
	<BODY>
		<OBJECT type="application/x-oleobject" height="14" width="14" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
			<PARAM NAME="Keyword" VALUE="toolbar">
		</OBJECT>
		<P><A NAME="afx_hidw_toolbar"></A><B>Toolbar</B></P>
		<P>The toolbar is displayed across the top of the application window, below the 
			menu bar. The toolbar provides quick mouse access to many tools used in Guide.</P>
		<P>To hide or display the toolbar, click <b>Toolbar</b> from the <b>View</b> menu.</P>
	</BODY>
</HTML>
