<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
	<HEAD>
		<TITLE>(Paste Special dialog)</TITLE>
		<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
	</HEAD>
	<BODY>
		<P><A NAME="afx_hidd_pastespecial"></A><B>Paste Special dialog box</B></P>
		<P>The data you've copied onto the clipboard might be available in different 
			formats. You can use the Paste Special dialog box to choose which one among the 
			formats available currently on the clipboard to use for a Paste operation.</P>
	</BODY>
</HTML>
