<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>(File Save As dialog box)</TITLE>
</HEAD>

<BODY>


<P><A NAME="afx_hidd_filesave"></A><B>File Save As dialog box</B></P>

<P>The following options allow you to specify the name and location of the file you're about to save:</P>

<P><B>File Name</B></P>

<P>Specifies a file name to save a document with a different name.  &lt;&lt;YourApp&gt;&gt; adds the extension you specify in the
<b> Save File As Type</b> box.</P>

<P><B>Drives</B></P>

<P>Specifies the drive in which you want to store the document.</P>

<P><B>Directories</B></P>

<P>Specifies the directory in which you want to store the document.</P>

<P><B>Network</B></P>

<P>Click this button to connect to a network location, assigning it a new drive letter. </P>

<P>&lt;&lt; Add other <b> File Save As</b> dialog box options depending on which ones your application chooses
through the OFN_ flags of the OPENFILENAME structure used by the CFileDialog. &gt;&gt;</P>

</BODY>
</HTML>
