<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
	<HEAD>
		<TITLE>(File Save command)</TITLE>
		<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
	</HEAD>
	<BODY>
		<OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
			<PARAM NAME="Keyword" VALUE="files: managing">
		</OBJECT>
		<P><A NAME="hid_file_save"></A><B>Save command (File menu)</B></P>
		<P>
			Use this command to save the currently loaded Guide, and continue working. When 
			you save a Guide for the first time,&nbsp;the application&nbsp;displays the <A HREF="afx_hidd_filesave.htm">
				Save As dialog box</A> so you can name your Guide. If you want to change 
			the filename (and directory) of the loaded Guide before you save it, choose the <A HREF="hid_file_save_as.htm">
				Save As command</A>.</P>
	</BODY>
</HTML>
