<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>(Cut command (Edit menu))</TITLE>
</HEAD>

<BODY>


<P><A NAME="hid_edit_cut"></A><B>Cut command (Edit menu)</B></P>

<P>Use this command to remove the currently selected data from the document and put it on the clipboard.  This command is unavailable if there is no data currently selected.</P>

<P>Cutting data to the clipboard replaces the contents previously stored there.</P>


</BODY>
</HTML>
