<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>(Help Using Help Command)</TITLE>
</HEAD>

<BODY>


<P><A NAME="hid_context_help"></A><B>Context Help command </B></P>


<P>Use this command to obtain help on some portion of &lt;&lt;YourApp&gt;&gt;.  When you choose the
toolbar's <b> Context Help</b> button, the mouse pointer will change to an arrow and question mark.  Then click somewhere in the &lt;&lt;YourApp&gt;&gt; window, such as another
toolbar button.  The help topic will be shown for the item you clicked.</P>


</BODY>
</HTML>
