<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
	<HEAD>
		<TITLE>(File New command)</TITLE>
		<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
	</HEAD>
	<BODY>
		<OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
			<PARAM NAME="Keyword" VALUE="files: managing">
		</OBJECT>
		<P><A NAME="hid_file_new"></A><B>New command (File menu)</B></P>
		<P>Use this command to create a new Guide. You can open an existing document with 
			the <A HREF="hid_file_open.htm">Open command</A>.</P>
	</BODY>
</HTML>
