<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
	<HEAD>
		<TITLE>(File Exit command)</TITLE>
		<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
	</HEAD>
	<BODY>
		<OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
			<PARAM NAME="Keyword" VALUE="exit">
		</OBJECT>
		<P><A NAME="hid_app_exit"></A><B>Exit command (File menu)</B></P>
		<P>
			Use this command to end your&nbsp;Guide session. You can also use the <b>Close</b>
			command on the application <b>Control</b> menu.&nbsp;The 
			application&nbsp;prompts you to save Guides with unsaved changes.</P>
	</BODY>
</HTML>
