<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>(Edit Links command)</TITLE>
</HEAD>

<BODY>


<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="objects: embedding">
</OBJECT>

<P><A NAME="hid_ole_edit_links"></A><B>Links command (Edit menu)</B></P>

<P>Use this command to display a  <A HREF="afx_hidd_editlinks.htm">Links dialog box</A> which lets you edit links between your document and other documents.</P>

<P>This command is unavailable if you have no links in your document.</P>

</BODY>
</HTML>
