<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
	<HEAD>
		<TITLE>(File Save As command)</TITLE>
		<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
	</HEAD>
	<BODY>
		<OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
			<PARAM NAME="Keyword" VALUE="files: managing">
		</OBJECT>
		<P><A NAME="hid_file_save_as"></A><B>Save As command (File menu)</B></P>
		<P>
			Use this command to save and name the active Guide.&nbsp;The 
			application&nbsp;displays the <A HREF="afx_hidd_filesave.htm">Save As dialog box</A>
			so you can name your Guide.
		</P>
		<P>To save&nbsp;the&nbsp;Guide you're working on with its existing name and 
			directory, use the <A HREF="hid_file_save.htm">Save command</A>.</P>
	</BODY>
</HTML>
