<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>(Insert Object command)</TITLE>
</HEAD>

<BODY>


<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="objects: embedding">
</OBJECT>

<P><A NAME="hid_ole_insert_new"></A><B>Insert New Object command (Edit menu)</B></P>

<P>Inserts and embeds an object, such as a chart or an equation in a document. The application in which the object was created becomes active on the screen.</P>

<P>Select the object you want to insert into your document using the <A HREF="afx_hidd_insertobject.htm">Insert New Object dialog box</A>.</P>

</BODY>
</HTML>
