<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>(Edit menu commands)</TITLE>
</HEAD>

<BODY>


<P><A NAME="menu_edit"></A><B>Edit menu commands</B></P>

<P>The <b> Edit</b> menu offers the following commands:</P>

<TABLE cols=2 width=900>

<TR VALIGN="top">
<TD width=15%><A HREF="hid_edit_undo.htm">Undo</A></TD>
<TD width=85%>Reverse previous editing operation.</TD>
</TR>
<TR VALIGN="top">
<TD width=15%><A HREF="hid_edit_cut.htm">Cut</A></TD>
<TD width=85%>Deletes data from the document and moves it to the clipboard.</TD>
</TR>

<TR VALIGN="top">
<TD width=15%><A HREF="hid_edit_copy.htm">Copy</A></TD>
<TD width=85%>Copies data from the document to the clipboard.</TD>
</TR>

<TR VALIGN="top">
<TD width=15%><A HREF="hid_edit_paste.htm">Paste</A></TD>
<TD width=85%>Pastes data from the clipboard into the document.</TD>
</TR>

<TR VALIGN="top">
<TD width=15%><A HREF="hid_edit_paste_link.htm">Paste Link</A></TD>
<TD width=85%>Pastes from the clipboard a link to data in another application.</TD>
</TR>

<TR VALIGN="top">
<TD width=15%><A HREF="hid_ole_insert_new.htm">Insert New Object</A></TD>
<TD width=85%>Inserts and embeds an object, such as a chart or an equation in a document.</TD>
</TR>

<TR VALIGN="top">
<TD width=15%><A HREF="hid_ole_edit_links.htm">Links</A></TD>
<TD width=85%>List and edit links to embedded documents.</TD>
</TR>
</TABLE>

</BODY>
</HTML>
